mutation createAccomodation1 {
  createPost(input: {
    image: "https://res.cloudinary.com/dxrttyi2g/image/upload/v1698747322/home6.jpg", 
    type: "Peke Room", 
    title: "Bright room in the heart Moulin Rouge", 
    description: "Lorem Ipsum is simplyLorem Ipsum is simply dummy text", 

    bed: 1, 
    bedroom: 1, 
    maxGuests: 2, 

    oldPrice: 50, 
    newPrice: 40, 

    latitude: 48.89112690366295, 
    longitude: 2.332363906620356,
    }) {
    id
  }
}

mutation createAccomodation2 {
  createPost(input: {
    image: "https://res.cloudinary.com/dxrttyi2g/image/upload/v1698749611/home1.jpg", 
    type: "Entire Flat", 
    title: "NEW lux. apartment in the center of Santa Cruz", 
    description: "NEW lux. apartment in the center of Santa Cruz Lorem Ipsum is simplyLorem Ipsum is simply dummy text", 
    
    bed: 2, 
    bedroom: 2, 
    maxGuests: 4, 
    
    oldPrice: 120, 
    newPrice: 90, 
    latitude: 48.86219013562808, 
    longitude: 2.34244722531395,
    }) {
    id
  }
}

mutation createAccomodation3 {
  createPost(input: {
    image: "https://res.cloudinary.com/dxrttyi2g/image/upload/v1698747322/home2.jpg", 
    type: "Private Blanch", 
    title: "Green House Santa Cruz", 
    description: "Green House Santa Cruz is simply Lorem Ipsum is simply dummy text", 
    
    bed: 6, 
    bedroom: 4, 
    maxGuests: 12, 

    oldPrice: 220, 
    newPrice: 160, 

    latitude: 48.889538030328566, 
    longitude: 2.3695225388112324,
    }) {
    id
  }
}

mutation createAccomodation4 {
  createPost(input: {
    image: "https://res.cloudinary.com/dxrttyi2g/image/upload/v1698747322/home3.jpg", 
    type: "Entire Flat", 
    title: "Typical canarian house", 
    description: "Typical canarian house Lorem Ipsum is simply dummy text", 
    
    bed: 3, 
    bedroom: 2, 
    maxGuests: 6, 
    oldPrice: 130, 

    newPrice: 110, 
    latitude: 48.81410766620356, 
    longitude: 2.3559134234670007,
    }) {
    id
  }
}

mutation createAccomodation5 {
  createPost(input: {
    image: "https://res.cloudinary.com/dxrttyi2g/image/upload/v1698748292/home4.jpg", 
    type: "Garage", 
    title: "Steve Jobs Garage", 
    description: "The OG Garage where Steve Jobs started Apple", 
    
    bed: 1, 
    bedroom: 1, 
    maxGuests: 2, 
    
    oldPrice: 500, 
    newPrice: 200, 
    latitude: 48.85497548814705, 
    longitude: 2.2933938828236964,
    }) {
    id
  }
}

query showAllProperties {
  listPosts(filter: {maxGuests: {ge: 10}}) {
    items {
      id
      title
      description
      newPrice
      maxGuests
      bed
    }
  }
}

query showPropertiesBasedOnLocation {
  listPosts(filter: {
    and: {
      latitude: {
        between: [48.90214747577797, 48.81556220872687]
      }, 
      longitude: {
        between: [2.469850925555473, 2.224219054341255]
      }
    }
  }) {
    items {
      id
      title
      latitude
      longitude
    }
  }
}
